# KotlinNativeExample

./: .gitignore  Readme.md  build.gradle  settings.gradle
app/: app.podspec  build.gradle
app/src/androidMain/kotlin/com/example/: Utils.kt
app/src/androidTest/java/com/example/kotlinnativeexample/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com.example/: DateUtils.kt  Utils.kt
app/src/iosMain/kotlin/com/example/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinnativeexample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinnativeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/KotlinNativeExample/: Podfile
ios/KotlinNativeExample/KotlinNativeExample/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
ios/KotlinNativeExample/KotlinNativeExample.xcodeproj/: project.pbxproj
ios/KotlinNativeExample/KotlinNativeExample.xcworkspace/: contents.xcworkspacedata
ios/KotlinNativeExample/KotlinNativeExample/Base.lproj/: Main.storyboard
ios/KotlinNativeExample/KotlinNativeExampleTests/: KotlinNativeExampleTests.swift
ios/KotlinNativeExample/KotlinNativeExampleUITests/: KotlinNativeExampleUITests.swift
